# pilot

SeleniumProject/: .classpath  pom.xml
SeleniumProject/Reports/: SeleniumAutomation.html  SeleniumAutomationReport.html
SeleniumProject/src/main/java/base/: Base.java
SeleniumProject/src/main/java/config/: config.properties
SeleniumProject/src/main/java/pages/: PageObjectRepository.java
SeleniumProject/src/main/java/util/: Email.java  Helper.java  SeleniumBaseFunctions.java
SeleniumProject/src/main/resources/: testng.xml
SeleniumProject/src/test/java/testCases/: TC01_WelcomePage.java  TC02_LoginPage.java  TC03_HomePage.java
SeleniumProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumProject/test-output/Navdeep Automation Test Suite/: Selenium Project Test Cases.html  Selenium Project Test Cases.xml  TC01_WelcomePage.html  TC01_WelcomePage.xml  TC01_WelcomePage_TitleTest.html  TC01_WelcomePage_TitleTest.xml  TC02_LoginPage.html  TC02_LoginPage.xml  TC02_WelcomePage_LogoTest.html  TC02_WelcomePage_LogoTest.xml  TC03_HomePage.html  TC03_HomePage.xml  Test Case 1.html  Test Case 1.xml  Test Case 1_ Welcome Page Title Test.html  Test Case 1_ Welcome Page Title Test.xml  Test Case 1_ WelcomePage_TitleTest.html  Test Case 1_ WelcomePage_TitleTest.xml  Test Case 2.html  Test Case 2.xml  Test Case 2_ Welcome Page Logo Test.html  Test Case 2_ Welcome Page Logo Test.xml  Test Case 2_ WelcomePage_LogoTest.html  Test Case 2_ WelcomePage_LogoTest.xml  Test Case Navdeep.html  Test Case Navdeep.xml  Test Name Navdeep.html  Test Name Navdeep.xml
SeleniumProject/test-output/junitreports/: TEST-testCases.TC01_WelcomePage.xml  TEST-testCases.TC01_WelcomePageTest.xml  TEST-testCases.TC01_WelcomePage_TitleTest.xml  TEST-testCases.TC02_LoginPage.xml  TEST-testCases.TC02_WelcomePage_LogoTest.xml  TEST-testCases.TC03_HomePage.xml
SeleniumProject/test-output/old/: index.html
SeleniumProject/test-output/old/Navdeep Automation Test Suite/: Selenium Project Test Cases.properties  TC02_LoginPage.properties  TC02_WelcomePage_LogoTest.properties  Test Case 1_ WelcomePage_TitleTest.properties  Test Case 2_ Welcome Page Logo Test.properties  Test Case Navdeep.properties  Test Name Navdeep.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
